is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nizamutdinov_Project_Solve
build_property.ProjectDir = /home/azat/Prog/nis/Nizamutdinov_Project_Solve/Nizamutdinov_Project_Solve/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
